защита: 0
огнеупорность: 1
невесомость: 2
взрывоустойчивость: 3
защита от снарядов: 4
подводное дыхание: 5
подводник: 6
шипы: 7
подводная ходьба: 8
ледоход: 9
### Чары брони

острота: 16
небесная кара: 17
бич членистоногих: 18
гибель насекомых: 18
отдача: 19
заговор огня: 20
добыча: 21
разящий клинок: 22
### Чары оружия

эффективность: 32
эффект: 32
шёлковое касание: 33
шелковое касание: 33
удача: 35
### Чары инструмента

сила: 48
откидывание: 49
горящая стрела: 50
воспламенение: 50
бесконечность: 51
### Чары лука

везучий рыбак: 61
приманка: 62
### Чары удочки

прочность: 34
починка: 70
проклятие утраты: 71
проклятие несъёмности: 72
проклятие несъемности: 72
### Общие чары
